(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 17)
    (zones 0)
    (modules 3)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MCU1-Pad24)")
  (net 2 /GND)
  (net 3 "Net-(MCU1-Pad22)")
  (net 4 /VCC)
  (net 5 "Net-(MCU1-Pad20)")
  (net 6 "Net-(MCU1-Pad19)")
  (net 7 /DATA2)
  (net 8 /DATA1)
  (net 9 "Net-(MCU1-Pad16)")
  (net 10 "Net-(MCU1-Pad15)")
  (net 11 "Net-(MCU1-Pad14)")
  (net 12 "Net-(MCU1-Pad13)")
  (net 13 "Net-(MCU1-Pad12)")
  (net 14 "Net-(MCU1-Pad11)")
  (net 15 "Net-(MCU1-Pad10)")
  (net 16 "Net-(MCU1-Pad9)")
  (net 17 "Net-(MCU1-Pad8)")
  (net 18 "Net-(MCU1-Pad7)")
  (net 19 /CLOCK)
  (net 20 /LATCH)
  (net 21 "Net-(MCU1-Pad2)")
  (net 22 "Net-(MCU1-Pad1)")
  (net 23 "Net-(PLAYER1-Pad5)")
  (net 24 "Net-(PLAYER1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLOCK)
    (add_net /DATA1)
    (add_net /DATA2)
    (add_net /GND)
    (add_net /LATCH)
    (add_net /VCC)
    (add_net "Net-(MCU1-Pad1)")
    (add_net "Net-(MCU1-Pad10)")
    (add_net "Net-(MCU1-Pad11)")
    (add_net "Net-(MCU1-Pad12)")
    (add_net "Net-(MCU1-Pad13)")
    (add_net "Net-(MCU1-Pad14)")
    (add_net "Net-(MCU1-Pad15)")
    (add_net "Net-(MCU1-Pad16)")
    (add_net "Net-(MCU1-Pad19)")
    (add_net "Net-(MCU1-Pad2)")
    (add_net "Net-(MCU1-Pad20)")
    (add_net "Net-(MCU1-Pad22)")
    (add_net "Net-(MCU1-Pad24)")
    (add_net "Net-(MCU1-Pad7)")
    (add_net "Net-(MCU1-Pad8)")
    (add_net "Net-(MCU1-Pad9)")
    (add_net "Net-(PLAYER1-Pad5)")
    (add_net "Net-(PLAYER1-Pad6)")
  )

  (module "SNES ADAPTOR MISTER:SUPER FAMICOM LOGO" (layer F.Cu) (tedit 0) (tstamp 614DD8F8)
    (at 178.054 89.154 270)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 14.398943 -0.581483) (xy 14.43364 -0.560371) (xy 14.494451 -0.478481) (xy 14.516571 -0.364728)
      (xy 14.498898 -0.249326) (xy 14.447928 -0.168909) (xy 14.33825 -0.113493) (xy 14.215973 -0.117331)
      (xy 14.106416 -0.177803) (xy 14.079439 -0.207072) (xy 14.057353 -0.254) (xy 14.213486 -0.254)
      (xy 14.215134 -0.196149) (xy 14.264959 -0.181428) (xy 14.313111 -0.19144) (xy 14.306497 -0.234469)
      (xy 14.296571 -0.254) (xy 14.26131 -0.310892) (xy 14.250331 -0.321511) (xy 14.381432 -0.321511)
      (xy 14.387463 -0.289998) (xy 14.421058 -0.25599) (xy 14.43806 -0.291192) (xy 14.440611 -0.353786)
      (xy 14.436213 -0.41823) (xy 14.420122 -0.417415) (xy 14.402361 -0.389784) (xy 14.381432 -0.321511)
      (xy 14.250331 -0.321511) (xy 14.245098 -0.326571) (xy 14.227077 -0.296675) (xy 14.213486 -0.254)
      (xy 14.057353 -0.254) (xy 14.026126 -0.320346) (xy 14.027777 -0.350007) (xy 14.094517 -0.350007)
      (xy 14.100824 -0.311547) (xy 14.128923 -0.259098) (xy 14.145447 -0.278242) (xy 14.15035 -0.368922)
      (xy 14.150325 -0.371928) (xy 14.148018 -0.407818) (xy 14.239737 -0.407818) (xy 14.275404 -0.402007)
      (xy 14.322468 -0.408679) (xy 14.323029 -0.421065) (xy 14.274465 -0.429727) (xy 14.253482 -0.42393)
      (xy 14.239737 -0.407818) (xy 14.148018 -0.407818) (xy 14.145633 -0.444897) (xy 14.130412 -0.453041)
      (xy 14.113981 -0.429475) (xy 14.094517 -0.350007) (xy 14.027777 -0.350007) (xy 14.032233 -0.430022)
      (xy 14.066099 -0.489857) (xy 14.369142 -0.489857) (xy 14.387285 -0.471714) (xy 14.405428 -0.489857)
      (xy 14.387285 -0.508) (xy 14.369142 -0.489857) (xy 14.066099 -0.489857) (xy 14.081278 -0.516675)
      (xy 14.239737 -0.516675) (xy 14.275404 -0.510864) (xy 14.322468 -0.517536) (xy 14.323029 -0.529922)
      (xy 14.274465 -0.538584) (xy 14.253482 -0.532787) (xy 14.239737 -0.516675) (xy 14.081278 -0.516675)
      (xy 14.085163 -0.523538) (xy 14.172322 -0.588328) (xy 14.281114 -0.611831) (xy 14.398943 -0.581483)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -10.95665 -2.122771) (xy -10.649054 -2.04868) (xy -10.37081 -1.914547) (xy -10.129779 -1.724823)
      (xy -9.933822 -1.483955) (xy -9.839962 -1.314198) (xy -9.794774 -1.209568) (xy -9.766091 -1.114247)
      (xy -9.750289 -1.006287) (xy -9.743738 -0.86374) (xy -9.742715 -0.725714) (xy -9.744857 -0.54373)
      (xy -9.753659 -0.412429) (xy -9.772682 -0.309989) (xy -9.80549 -0.214585) (xy -9.838132 -0.141229)
      (xy -9.952739 0.046932) (xy -10.113204 0.236668) (xy -10.297518 0.405463) (xy -10.483674 0.530798)
      (xy -10.506359 0.542477) (xy -10.645025 0.596677) (xy -10.795836 0.63315) (xy -10.93919 0.649714)
      (xy -11.055485 0.644188) (xy -11.125116 0.61439) (xy -11.127532 0.611597) (xy -11.156596 0.54698)
      (xy -11.183006 0.442917) (xy -11.190466 0.398894) (xy -11.263079 0.138622) (xy -11.397206 -0.105478)
      (xy -11.581974 -0.322405) (xy -11.806512 -0.501156) (xy -12.059947 -0.63073) (xy -12.266306 -0.689757)
      (xy -12.414432 -0.724312) (xy -12.502457 -0.767838) (xy -12.542712 -0.833841) (xy -12.547528 -0.935823)
      (xy -12.542052 -0.991756) (xy -12.482547 -1.23366) (xy -12.360201 -1.465368) (xy -12.170523 -1.695178)
      (xy -12.150295 -1.715751) (xy -11.907191 -1.919279) (xy -11.64894 -2.054203) (xy -11.368178 -2.12407)
      (xy -11.285735 -2.132372) (xy -10.95665 -2.122771)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.278872 -0.353684) (xy 1.421797 -0.341623) (xy 1.527207 -0.318714) (xy 1.606754 -0.282591)
      (xy 1.672091 -0.230888) (xy 1.724306 -0.173938) (xy 1.797001 -0.036222) (xy 1.810944 0.117714)
      (xy 1.77029 0.267907) (xy 1.679193 0.39439) (xy 1.593389 0.455217) (xy 1.518599 0.507809)
      (xy 1.513387 0.553427) (xy 1.51494 0.555617) (xy 1.55429 0.606846) (xy 1.621289 0.693049)
      (xy 1.675167 0.762) (xy 1.769502 0.883717) (xy 1.817337 0.95863) (xy 1.815669 0.998026)
      (xy 1.761493 1.013192) (xy 1.651807 1.015414) (xy 1.607784 1.015245) (xy 1.360714 1.01449)
      (xy 1.051818 0.544286) (xy 0.695204 0.544286) (xy 0.644688 1.016) (xy 0.440272 1.015991)
      (xy 0.235857 1.015983) (xy 0.235857 0.005507) (xy 0.672708 0.005507) (xy 0.677845 0.096418)
      (xy 0.680314 0.117929) (xy 0.697368 0.254) (xy 0.958606 0.254) (xy 1.118719 0.246789)
      (xy 1.236543 0.22685) (xy 1.285153 0.206245) (xy 1.334197 0.135256) (xy 1.321225 0.054563)
      (xy 1.250613 -0.01623) (xy 1.233393 -0.025768) (xy 1.157571 -0.047952) (xy 1.045104 -0.063361)
      (xy 0.91842 -0.071201) (xy 0.799947 -0.070683) (xy 0.712114 -0.061013) (xy 0.678485 -0.045357)
      (xy 0.672708 0.005507) (xy 0.235857 0.005507) (xy 0.235857 -0.344714) (xy 0.833861 -0.354724)
      (xy 1.086777 -0.357263) (xy 1.278872 -0.353684)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.072571 -0.078992) (xy -0.329848 -0.06671) (xy -0.50772 -0.06015) (xy -0.627948 -0.051322)
      (xy -0.705456 -0.037129) (xy -0.755164 -0.014473) (xy -0.791998 0.019746) (xy -0.801562 0.031234)
      (xy -0.851002 0.102064) (xy -0.870858 0.149163) (xy -0.836821 0.161165) (xy -0.743693 0.171144)
      (xy -0.604944 0.178176) (xy -0.434046 0.181341) (xy -0.399143 0.181429) (xy 0.072571 0.181429)
      (xy 0.072571 0.471714) (xy -0.399143 0.471714) (xy -0.605256 0.473242) (xy -0.7469 0.479943)
      (xy -0.832153 0.494996) (xy -0.869089 0.52158) (xy -0.865786 0.562873) (xy -0.830318 0.622052)
      (xy -0.819476 0.637136) (xy -0.787284 0.668741) (xy -0.735818 0.690889) (xy -0.65131 0.706218)
      (xy -0.51999 0.717364) (xy -0.356833 0.725715) (xy 0.054428 0.743857) (xy 0.06569 0.879929)
      (xy 0.076952 1.016) (xy -0.406024 1.015777) (xy -0.627213 1.013273) (xy -0.788273 1.005209)
      (xy -0.901515 0.990402) (xy -0.979249 0.967671) (xy -0.997858 0.958938) (xy -1.163903 0.847012)
      (xy -1.27225 0.708748) (xy -1.327989 0.533678) (xy -1.33621 0.311335) (xy -1.333336 0.26916)
      (xy -1.292591 0.046052) (xy -1.207902 -0.123664) (xy -1.074834 -0.24747) (xy -1.003176 -0.287711)
      (xy -0.925666 -0.320194) (xy -0.841298 -0.341933) (xy -0.733554 -0.354946) (xy -0.585918 -0.361248)
      (xy -0.387687 -0.362857) (xy 0.072571 -0.362857) (xy 0.072571 -0.078992)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.609511 -0.242678) (xy -1.523336 -0.150415) (xy -1.480115 -0.057091) (xy -1.462881 0.056679)
      (xy -1.462908 0.200614) (xy -1.496942 0.31116) (xy -1.517697 0.347619) (xy -1.601601 0.448418)
      (xy -1.713063 0.517649) (xy -1.864408 0.559572) (xy -2.067961 0.578446) (xy -2.191698 0.580572)
      (xy -2.54 0.580572) (xy -2.54 1.016) (xy -2.975429 1.016) (xy -2.975429 -0.072571)
      (xy -2.54 -0.072571) (xy -2.54 0.254) (xy -2.250991 0.254) (xy -2.102513 0.251656)
      (xy -2.009999 0.242255) (xy -1.956928 0.222246) (xy -1.926775 0.18808) (xy -1.92442 0.183814)
      (xy -1.889704 0.07958) (xy -1.914892 0.003977) (xy -2.002609 -0.044939) (xy -2.155481 -0.069115)
      (xy -2.270449 -0.072571) (xy -2.54 -0.072571) (xy -2.975429 -0.072571) (xy -2.975429 -0.362857)
      (xy -1.740649 -0.362857) (xy -1.609511 -0.242678)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.156858 1.016) (xy -3.7465 1.013544) (xy -3.951066 1.01055) (xy -4.134127 1.003872)
      (xy -4.281574 0.994331) (xy -4.379299 0.982751) (xy -4.408715 0.974917) (xy -4.481948 0.920136)
      (xy -4.553858 0.841301) (xy -4.582212 0.796519) (xy -4.602117 0.742369) (xy -4.615032 0.665952)
      (xy -4.622416 0.554368) (xy -4.625726 0.394718) (xy -4.626429 0.199572) (xy -4.626429 -0.344714)
      (xy -4.227286 -0.344714) (xy -4.217559 0.145143) (xy -4.212093 0.361984) (xy -4.201141 0.516737)
      (xy -4.1779 0.619875) (xy -4.135564 0.681869) (xy -4.06733 0.713193) (xy -3.966393 0.724317)
      (xy -3.840321 0.725715) (xy -3.594226 0.725715) (xy -3.584185 0.1905) (xy -3.574143 -0.344714)
      (xy -3.3655 -0.355596) (xy -3.156858 -0.366479) (xy -3.156858 1.016)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -5.607444 -0.351961) (xy -5.403064 -0.34344) (xy -4.826 -0.317288) (xy -4.826 -0.072571)
      (xy -5.259067 -0.072571) (xy -5.49508 -0.068999) (xy -5.666618 -0.056971) (xy -5.781487 -0.034523)
      (xy -5.847491 0.000312) (xy -5.872437 0.049498) (xy -5.871731 0.081702) (xy -5.862903 0.116908)
      (xy -5.839827 0.141037) (xy -5.789837 0.15705) (xy -5.700265 0.167909) (xy -5.558443 0.176574)
      (xy -5.442857 0.181959) (xy -5.227594 0.195191) (xy -5.071245 0.215291) (xy -4.960207 0.246325)
      (xy -4.880878 0.292358) (xy -4.819654 0.357458) (xy -4.809718 0.371212) (xy -4.765605 0.485473)
      (xy -4.756475 0.63098) (xy -4.782655 0.775217) (xy -4.805136 0.829309) (xy -4.845188 0.892583)
      (xy -4.897736 0.93993) (xy -4.97304 0.973585) (xy -5.081358 0.995781) (xy -5.23295 1.008755)
      (xy -5.438075 1.014739) (xy -5.662279 1.016) (xy -6.277429 1.016) (xy -6.277429 0.727762)
      (xy -5.782392 0.717667) (xy -5.58038 0.712482) (xy -5.43891 0.705429) (xy -5.345956 0.694806)
      (xy -5.289488 0.678913) (xy -5.257478 0.656046) (xy -5.247178 0.641946) (xy -5.229352 0.573043)
      (xy -5.273683 0.522715) (xy -5.382673 0.489982) (xy -5.558819 0.47386) (xy -5.680235 0.471714)
      (xy -5.906932 0.464778) (xy -6.073013 0.441823) (xy -6.189293 0.399627) (xy -6.266592 0.334969)
      (xy -6.296674 0.288154) (xy -6.347311 0.121896) (xy -6.334662 -0.041218) (xy -6.263797 -0.184831)
      (xy -6.139788 -0.292587) (xy -6.112234 -0.306902) (xy -6.05362 -0.330642) (xy -5.986969 -0.34634)
      (xy -5.899147 -0.354675) (xy -5.777017 -0.356323) (xy -5.607444 -0.351961)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 10.123714 -0.036286) (xy 9.741065 -0.036286) (xy 9.568285 -0.035137) (xy 9.451871 -0.029654)
      (xy 9.375628 -0.016777) (xy 9.323361 0.00655) (xy 9.278876 0.043385) (xy 9.26935 0.052779)
      (xy 9.21681 0.118077) (xy 9.189792 0.195655) (xy 9.180671 0.311573) (xy 9.180285 0.357188)
      (xy 9.189526 0.509951) (xy 9.220514 0.613396) (xy 9.249581 0.658195) (xy 9.2855 0.696025)
      (xy 9.330311 0.721465) (xy 9.398936 0.737615) (xy 9.506297 0.747571) (xy 9.667317 0.754434)
      (xy 9.721295 0.756139) (xy 10.123714 0.768421) (xy 10.123714 1.052286) (xy 9.661071 1.050833)
      (xy 9.444006 1.047554) (xy 9.286696 1.038424) (xy 9.176468 1.022133) (xy 9.100649 0.997376)
      (xy 9.089571 0.991863) (xy 8.931249 0.888947) (xy 8.833467 0.776138) (xy 8.808621 0.725715)
      (xy 8.745563 0.498478) (xy 8.737354 0.27717) (xy 8.780503 0.073984) (xy 8.871517 -0.098888)
      (xy 9.006906 -0.229252) (xy 9.095783 -0.277077) (xy 9.208073 -0.303913) (xy 9.391295 -0.320425)
      (xy 9.644534 -0.326534) (xy 9.668977 -0.326571) (xy 10.123714 -0.326571) (xy 10.123714 -0.036286)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 8.563428 1.052286) (xy 8.128 1.052286) (xy 8.128 -0.326571) (xy 8.563428 -0.326571)
      (xy 8.563428 1.052286)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 7.259498 -0.339218) (xy 7.429134 -0.331301) (xy 7.555093 -0.315965) (xy 7.647003 -0.291055)
      (xy 7.714495 -0.254416) (xy 7.767196 -0.203895) (xy 7.814738 -0.137336) (xy 7.839311 -0.097814)
      (xy 7.867859 -0.04233) (xy 7.887649 0.023624) (xy 7.90022 0.113829) (xy 7.907108 0.242065)
      (xy 7.909851 0.422114) (xy 7.91015 0.537025) (xy 7.910285 1.055908) (xy 7.701642 1.045025)
      (xy 7.493 1.034143) (xy 7.506149 0.580572) (xy 7.509654 0.366349) (xy 7.502445 0.213016)
      (xy 7.479551 0.109122) (xy 7.435999 0.043211) (xy 7.366818 0.003832) (xy 7.267036 -0.020469)
      (xy 7.2435 -0.024441) (xy 7.112 -0.045781) (xy 7.112 1.052286) (xy 6.676571 1.052286)
      (xy 6.676571 -0.036286) (xy 6.35 -0.036286) (xy 6.35 1.052286) (xy 5.913004 1.052286)
      (xy 5.922859 0.357085) (xy 5.932714 -0.338115) (xy 6.750677 -0.341415) (xy 7.036556 -0.341871)
      (xy 7.259498 -0.339218)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.807857 -0.331869) (xy 5.062695 -0.321229) (xy 5.256495 -0.30115) (xy 5.400598 -0.267458)
      (xy 5.506347 -0.215982) (xy 5.585083 -0.142548) (xy 5.648149 -0.042984) (xy 5.660568 -0.018149)
      (xy 5.692122 0.05842) (xy 5.713218 0.144349) (xy 5.725793 0.255913) (xy 5.731782 0.40939)
      (xy 5.733143 0.592028) (xy 5.733143 1.052286) (xy 5.1435 1.049986) (xy 4.937152 1.047028)
      (xy 4.750593 1.040355) (xy 4.59847 1.030795) (xy 4.495431 1.019176) (xy 4.463161 1.011521)
      (xy 4.310904 0.917971) (xy 4.21661 0.787934) (xy 4.185101 0.632447) (xy 4.187812 0.619686)
      (xy 4.654119 0.619686) (xy 4.662161 0.651402) (xy 4.680492 0.687867) (xy 4.71735 0.710031)
      (xy 4.788171 0.721374) (xy 4.908391 0.725378) (xy 4.991731 0.725715) (xy 5.297714 0.725715)
      (xy 5.297714 0.471714) (xy 5.011871 0.471714) (xy 4.833349 0.479129) (xy 4.718974 0.503818)
      (xy 4.661609 0.549448) (xy 4.654119 0.619686) (xy 4.187812 0.619686) (xy 4.221204 0.462545)
      (xy 4.222164 0.460232) (xy 4.285623 0.346363) (xy 4.37316 0.266519) (xy 4.496647 0.215743)
      (xy 4.667951 0.189079) (xy 4.8895 0.181564) (xy 5.077011 0.177965) (xy 5.197867 0.165382)
      (xy 5.257729 0.14089) (xy 5.262258 0.101566) (xy 5.217116 0.044486) (xy 5.195071 0.023767)
      (xy 5.151851 -0.003121) (xy 5.083943 -0.020906) (xy 4.977943 -0.031224) (xy 4.82045 -0.03571)
      (xy 4.703128 -0.036286) (xy 4.277541 -0.036286) (xy 4.299857 -0.344714) (xy 4.807857 -0.331869)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.100285 -0.078992) (xy 3.703966 -0.06671) (xy 3.526091 -0.059856) (xy 3.404761 -0.050214)
      (xy 3.323954 -0.034505) (xy 3.267646 -0.009451) (xy 3.219813 0.028228) (xy 3.214109 0.03354)
      (xy 3.151627 0.100013) (xy 3.121155 0.147573) (xy 3.120571 0.151468) (xy 3.15465 0.16242)
      (xy 3.248074 0.171576) (xy 3.387623 0.178129) (xy 3.560077 0.181271) (xy 3.610428 0.181429)
      (xy 4.100285 0.181429) (xy 4.100285 0.508) (xy 3.120571 0.508) (xy 3.120571 1.052286)
      (xy 2.685143 1.052286) (xy 2.685143 0.58826) (xy 2.686544 0.388699) (xy 2.692192 0.245105)
      (xy 2.704251 0.140906) (xy 2.724885 0.059526) (xy 2.75626 -0.015608) (xy 2.766785 -0.036838)
      (xy 2.825873 -0.13961) (xy 2.891681 -0.215157) (xy 2.976224 -0.267858) (xy 3.091513 -0.30209)
      (xy 3.249562 -0.32223) (xy 3.462383 -0.332656) (xy 3.586307 -0.335474) (xy 4.100343 -0.344714)
      (xy 4.100285 -0.078992)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 13.448148 -0.318327) (xy 13.558238 -0.311493) (xy 13.64026 -0.300025) (xy 13.705333 -0.283203)
      (xy 13.764579 -0.260308) (xy 13.770045 -0.257908) (xy 13.868173 -0.207615) (xy 13.939864 -0.148737)
      (xy 13.988835 -0.069871) (xy 14.018802 0.040388) (xy 14.033482 0.193442) (xy 14.036591 0.400696)
      (xy 14.034495 0.553481) (xy 14.024428 1.070429) (xy 13.661571 1.070429) (xy 13.643428 0.586605)
      (xy 13.632942 0.367514) (xy 13.617246 0.210707) (xy 13.591447 0.105898) (xy 13.550649 0.042801)
      (xy 13.489961 0.01113) (xy 13.404487 0.000599) (xy 13.36435 0) (xy 13.244285 0)
      (xy 13.244285 1.088572) (xy 12.808857 1.088572) (xy 12.808857 0) (xy 12.654642 -0.000066)
      (xy 12.500428 -0.000132) (xy 12.513126 0.225642) (xy 12.516108 0.376991) (xy 12.511968 0.56193)
      (xy 12.501607 0.741922) (xy 12.500797 0.751851) (xy 12.475771 1.052286) (xy 12.045255 1.052286)
      (xy 12.055128 0.371929) (xy 12.065 -0.308428) (xy 12.838264 -0.318228) (xy 13.099282 -0.320975)
      (xy 13.29887 -0.321248) (xy 13.448148 -0.318327)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 11.235446 -0.339073) (xy 11.456119 -0.286092) (xy 11.617709 -0.205462) (xy 11.759962 -0.068832)
      (xy 11.85263 0.105731) (xy 11.894835 0.302363) (xy 11.885701 0.505201) (xy 11.824349 0.69838)
      (xy 11.709902 0.866035) (xy 11.678682 0.896845) (xy 11.537573 0.986198) (xy 11.349065 1.049509)
      (xy 11.134556 1.083838) (xy 10.915445 1.086245) (xy 10.713128 1.053789) (xy 10.659258 1.03694)
      (xy 10.481745 0.957346) (xy 10.359018 0.859337) (xy 10.273396 0.728361) (xy 10.266613 0.713814)
      (xy 10.207395 0.515126) (xy 10.202677 0.410149) (xy 10.608318 0.410149) (xy 10.644204 0.572107)
      (xy 10.732538 0.696846) (xy 10.867154 0.775137) (xy 11.0173 0.798286) (xy 11.145194 0.785635)
      (xy 11.261755 0.754185) (xy 11.285583 0.743482) (xy 11.38865 0.669171) (xy 11.445607 0.567543)
      (xy 11.465824 0.420046) (xy 11.466285 0.385748) (xy 11.444592 0.192327) (xy 11.377157 0.054318)
      (xy 11.260449 -0.031903) (xy 11.090934 -0.06996) (xy 11.019409 -0.072571) (xy 10.848992 -0.043214)
      (xy 10.72221 0.043873) (xy 10.641023 0.187213) (xy 10.631045 0.220198) (xy 10.608318 0.410149)
      (xy 10.202677 0.410149) (xy 10.198031 0.306783) (xy 10.235831 0.108453) (xy 10.318106 -0.060194)
      (xy 10.382604 -0.134339) (xy 10.552228 -0.245769) (xy 10.763946 -0.317785) (xy 10.998203 -0.349262)
      (xy 11.235446 -0.339073)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.260491 1.228656) (xy 4.333961 1.313285) (xy 4.354285 1.412111) (xy 4.324615 1.521385)
      (xy 4.249438 1.597362) (xy 4.149508 1.631505) (xy 4.045579 1.615279) (xy 3.978909 1.5665)
      (xy 3.947508 1.506066) (xy 4.087084 1.506066) (xy 4.092843 1.552728) (xy 4.119567 1.560286)
      (xy 4.167137 1.541486) (xy 4.172857 1.526142) (xy 4.150661 1.477863) (xy 4.108003 1.478066)
      (xy 4.087084 1.506066) (xy 3.947508 1.506066) (xy 3.924404 1.461603) (xy 3.926643 1.415143)
      (xy 3.997158 1.415143) (xy 4.00286 1.466655) (xy 4.01546 1.4605) (xy 4.016948 1.437429)
      (xy 4.227366 1.437429) (xy 4.231821 1.458768) (xy 4.263571 1.486226) (xy 4.279669 1.444963)
      (xy 4.281158 1.406072) (xy 4.275063 1.353681) (xy 4.253527 1.367642) (xy 4.247267 1.377125)
      (xy 4.227366 1.437429) (xy 4.016948 1.437429) (xy 4.020252 1.386211) (xy 4.01546 1.369786)
      (xy 4.002216 1.365228) (xy 3.997158 1.415143) (xy 3.926643 1.415143) (xy 3.929627 1.353229)
      (xy 3.985589 1.261239) (xy 4.083302 1.2055) (xy 4.145908 1.197429) (xy 4.260491 1.228656)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 3.410857 1.632857) (xy 3.07219 1.632857) (xy 2.921979 1.630418) (xy 2.800334 1.623875)
      (xy 2.724703 1.614392) (xy 2.709333 1.608667) (xy 2.692729 1.55887) (xy 2.685185 1.470709)
      (xy 2.685143 1.463524) (xy 2.685143 1.342572) (xy 3.410857 1.342572) (xy 3.410857 1.632857)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.606083 0.26096) (xy -12.384609 0.277624) (xy -12.228286 0.304533) (xy -11.967045 0.387873)
      (xy -11.72838 0.497097) (xy -11.530286 0.622866) (xy -11.415762 0.72617) (xy -11.311959 0.882187)
      (xy -11.278271 1.038788) (xy -11.312359 1.192502) (xy -11.41188 1.339857) (xy -11.574492 1.477381)
      (xy -11.797855 1.601603) (xy -12.078457 1.708682) (xy -12.22325 1.746695) (xy -12.386498 1.772562)
      (xy -12.587388 1.788637) (xy -12.790715 1.796093) (xy -12.98096 1.799159) (xy -13.156088 1.799227)
      (xy -13.297358 1.79647) (xy -13.386026 1.791058) (xy -13.389429 1.79063) (xy -13.618662 1.745165)
      (xy -13.847441 1.67307) (xy -14.061076 1.581458) (xy -14.244875 1.477439) (xy -14.384147 1.368123)
      (xy -14.458117 1.273366) (xy -14.504184 1.129617) (xy -14.512025 0.971054) (xy -14.482522 0.826869)
      (xy -14.442405 0.752976) (xy -14.330138 0.645209) (xy -14.168345 0.534802) (xy -13.978408 0.434555)
      (xy -13.78171 0.357266) (xy -13.780846 0.356991) (xy -13.605454 0.316187) (xy -13.379717 0.285487)
      (xy -13.124201 0.265586) (xy -12.859468 0.257179) (xy -12.606083 0.26096)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.286 1.923143) (xy -3.193143 1.923143) (xy -3.193143 1.669143) (xy -2.286 1.669143)
      (xy -2.286 1.923143)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.390572 1.912649) (xy -4.6355 1.935781) (xy -4.844644 1.951824) (xy -5.020848 1.958086)
      (xy -5.152335 1.954578) (xy -5.227325 1.941311) (xy -5.237238 1.935238) (xy -5.253843 1.885442)
      (xy -5.261387 1.79728) (xy -5.261429 1.790095) (xy -5.261429 1.669143) (xy -4.390572 1.669143)
      (xy -4.390572 1.912649)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.364733 1.349304) (xy 0.5049 1.362041) (xy 0.702713 1.383785) (xy 0.816428 1.396655)
      (xy 0.99441 1.416615) (xy 1.145985 1.43329) (xy 1.256766 1.44512) (xy 1.312364 1.450546)
      (xy 1.315357 1.450721) (xy 1.333513 1.483107) (xy 1.342394 1.561584) (xy 1.342571 1.575768)
      (xy 1.32821 1.67355) (xy 1.281491 1.716033) (xy 1.279071 1.716702) (xy 1.234351 1.730492)
      (xy 1.260118 1.736178) (xy 1.279071 1.737505) (xy 1.324405 1.761059) (xy 1.341698 1.834131)
      (xy 1.342571 1.868714) (xy 1.330864 1.960042) (xy 1.298488 1.992229) (xy 1.297214 1.992162)
      (xy 1.246085 1.986159) (xy 1.137757 1.972199) (xy 0.986925 1.952214) (xy 0.808285 1.928135)
      (xy 0.762 1.921837) (xy 0.578799 1.897142) (xy 0.419807 1.876229) (xy 0.299718 1.860992)
      (xy 0.233224 1.853326) (xy 0.226785 1.852819) (xy 0.194178 1.819212) (xy 0.181428 1.741715)
      (xy 0.184497 1.690933) (xy 0.977492 1.690933) (xy 1.027666 1.696659) (xy 1.052285 1.69701)
      (xy 1.118301 1.693227) (xy 1.126081 1.683808) (xy 1.115785 1.680416) (xy 1.023757 1.674773)
      (xy 0.988785 1.680416) (xy 0.977492 1.690933) (xy 0.184497 1.690933) (xy 0.18526 1.678318)
      (xy 0.202342 1.654648) (xy 0.650921 1.654648) (xy 0.701095 1.660374) (xy 0.725714 1.660725)
      (xy 0.791729 1.656942) (xy 0.799509 1.647523) (xy 0.789214 1.64413) (xy 0.697185 1.638487)
      (xy 0.662214 1.64413) (xy 0.650921 1.654648) (xy 0.202342 1.654648) (xy 0.208938 1.64551)
      (xy 0.270735 1.632444) (xy 0.371928 1.628648) (xy 0.472021 1.625165) (xy 0.508677 1.619022)
      (xy 0.479451 1.607997) (xy 0.381898 1.589869) (xy 0.3175 1.579201) (xy 0.227732 1.55791)
      (xy 0.189387 1.520675) (xy 0.181428 1.449785) (xy 0.182148 1.405034) (xy 0.190919 1.37344)
      (xy 0.217661 1.354174) (xy 0.272293 1.346405) (xy 0.364733 1.349304)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -8.133227 -0.739856) (xy -8.006975 -0.731988) (xy -7.908065 -0.713819) (xy -7.813889 -0.680933)
      (xy -7.701842 -0.628917) (xy -7.682527 -0.619404) (xy -7.480029 -0.494762) (xy -7.288709 -0.33276)
      (xy -7.128765 -0.152817) (xy -7.027365 0.010458) (xy -6.985758 0.114951) (xy -6.939833 0.255233)
      (xy -6.908739 0.366141) (xy -6.873307 0.645063) (xy -6.902629 0.930753) (xy -6.99211 1.208603)
      (xy -7.137152 1.464008) (xy -7.319011 1.669628) (xy -7.500394 1.814475) (xy -7.68998 1.929495)
      (xy -7.875274 2.010067) (xy -8.043782 2.051571) (xy -8.183009 2.049385) (xy -8.259219 2.017372)
      (xy -8.322287 1.933663) (xy -8.358979 1.788846) (xy -8.359715 1.783411) (xy -8.422836 1.552014)
      (xy -8.544283 1.320236) (xy -8.711931 1.105116) (xy -8.913658 0.923694) (xy -9.02293 0.851286)
      (xy -9.145094 0.793036) (xy -9.297684 0.738046) (xy -9.396911 0.710623) (xy -9.555417 0.667551)
      (xy -9.654237 0.621694) (xy -9.705926 0.563345) (xy -9.723039 0.482798) (xy -9.723387 0.4582)
      (xy -9.689513 0.246056) (xy -9.598773 0.02317) (xy -9.461201 -0.193068) (xy -9.286826 -0.38527)
      (xy -9.190268 -0.465947) (xy -9.014924 -0.58742) (xy -8.855862 -0.668391) (xy -8.689762 -0.716162)
      (xy -8.493307 -0.738038) (xy -8.309429 -0.741839) (xy -8.133227 -0.739856)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 3.769565 1.349708) (xy 3.816212 1.358033) (xy 3.844336 1.379808) (xy 3.858624 1.430231)
      (xy 3.86376 1.524503) (xy 3.864428 1.657516) (xy 3.851504 1.867516) (xy 3.807836 2.027526)
      (xy 3.726076 2.143396) (xy 3.598881 2.220974) (xy 3.418904 2.26611) (xy 3.178799 2.284652)
      (xy 3.075214 2.285944) (xy 2.685143 2.286) (xy 2.685143 1.995714) (xy 3.061249 1.995714)
      (xy 3.237485 1.993872) (xy 3.357924 1.986568) (xy 3.439286 1.971135) (xy 3.498292 1.94491)
      (xy 3.532963 1.920509) (xy 3.603307 1.84216) (xy 3.627797 1.73896) (xy 3.628571 1.707331)
      (xy 3.63507 1.579076) (xy 3.650793 1.458337) (xy 3.651637 1.454029) (xy 3.676796 1.37445)
      (xy 3.721882 1.347972) (xy 3.769565 1.349708)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.612571 2.286) (xy 1.415143 2.286) (xy 1.415143 1.995714) (xy 2.358571 1.995714)
      (xy 2.358571 1.632857) (xy 1.4605 1.632857) (xy 1.437983 1.520273) (xy 1.427999 1.431648)
      (xy 1.4354 1.375442) (xy 1.435589 1.375131) (xy 1.476933 1.364078) (xy 1.578107 1.354634)
      (xy 1.726374 1.347489) (xy 1.908996 1.343338) (xy 2.034141 1.342572) (xy 2.612571 1.342572)
      (xy 2.612571 2.286)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.4445 1.936783) (xy 0.612951 1.953626) (xy 0.813119 1.975722) (xy 1.004802 1.998613)
      (xy 1.025071 2.001169) (xy 1.342571 2.041495) (xy 1.342571 2.163747) (xy 1.336487 2.246484)
      (xy 1.303769 2.278477) (xy 1.224643 2.281461) (xy 1.136451 2.274361) (xy 0.999915 2.25919)
      (xy 0.838456 2.238648) (xy 0.762 2.228101) (xy 0.545903 2.19748) (xy 0.391297 2.17411)
      (xy 0.287916 2.154404) (xy 0.225495 2.134773) (xy 0.193766 2.111628) (xy 0.182464 2.08138)
      (xy 0.181324 2.04044) (xy 0.181428 2.025145) (xy 0.181428 1.912722) (xy 0.4445 1.936783)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.108857 1.758926) (xy 0.105373 1.875992) (xy 0.088324 1.944055) (xy 0.047816 1.986592)
      (xy 0.001802 2.012926) (xy -0.100244 2.052494) (xy -0.18969 2.068286) (xy -0.271768 2.09605)
      (xy -0.360011 2.166563) (xy -0.369646 2.177143) (xy -0.44725 2.249261) (xy -0.532528 2.280443)
      (xy -0.627844 2.286) (xy -0.745857 2.275695) (xy -0.805017 2.242487) (xy -0.812547 2.228604)
      (xy -0.839234 2.124782) (xy -0.815266 2.063016) (xy -0.73254 2.032328) (xy -0.662215 2.024917)
      (xy -0.554947 2.012881) (xy -0.500627 1.988315) (xy -0.47969 1.941531) (xy -0.478491 1.933957)
      (xy -0.462906 1.887534) (xy -0.420875 1.860982) (xy -0.334328 1.846588) (xy -0.260776 1.841032)
      (xy -0.213208 1.835587) (xy -0.232104 1.830109) (xy -0.311358 1.8252) (xy -0.444866 1.821462)
      (xy -0.462643 1.821147) (xy -0.870858 1.814286) (xy -0.870858 1.560286) (xy 0.108857 1.560286)
      (xy 0.108857 1.758926)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.925286 1.360715) (xy -0.914485 1.587429) (xy -0.925334 1.822194) (xy -0.984607 2.005991)
      (xy -1.095072 2.141429) (xy -1.2595 2.231113) (xy -1.480658 2.277652) (xy -1.656409 2.286)
      (xy -1.795345 2.283171) (xy -1.904895 2.275662) (xy -1.965953 2.264939) (xy -1.971524 2.26181)
      (xy -1.988128 2.212013) (xy -1.995673 2.123851) (xy -1.995715 2.116667) (xy -1.995715 1.995714)
      (xy -1.671167 1.995714) (xy -1.510048 1.993561) (xy -1.40281 1.984671) (xy -1.330825 1.9654)
      (xy -1.27547 1.932105) (xy -1.253842 1.914072) (xy -1.1807 1.81901) (xy -1.137321 1.708978)
      (xy -1.113577 1.585526) (xy -1.572789 1.605358) (xy -2.032 1.62519) (xy -2.032 1.340681)
      (xy -0.925286 1.360715)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.556716 1.352188) (xy -3.521184 1.386387) (xy -3.518611 1.406072) (xy -3.5145 1.450221)
      (xy -3.49524 1.430848) (xy -3.480522 1.406072) (xy -3.416432 1.358277) (xy -3.321436 1.343675)
      (xy -3.230386 1.364748) (xy -3.2004 1.386115) (xy -3.15985 1.472238) (xy -3.175179 1.573482)
      (xy -3.232208 1.653516) (xy -3.288862 1.697035) (xy -3.338351 1.698734) (xy -3.413637 1.660827)
      (xy -3.519715 1.599947) (xy -3.519159 1.716188) (xy -3.510935 1.810015) (xy -3.491945 1.872354)
      (xy -3.420061 1.934266) (xy -3.314876 1.981292) (xy -3.231814 1.995714) (xy -3.182934 2.007112)
      (xy -3.161294 2.054192) (xy -3.156858 2.140857) (xy -3.162169 2.228847) (xy -3.18829 2.273076)
      (xy -3.250499 2.280764) (xy -3.364075 2.259129) (xy -3.392715 2.252301) (xy -3.548162 2.197939)
      (xy -3.657726 2.115001) (xy -3.727655 1.993045) (xy -3.764201 1.821634) (xy -3.773715 1.61588)
      (xy -3.773715 1.505857) (xy -3.374572 1.505857) (xy -3.35616 1.551017) (xy -3.335565 1.553331)
      (xy -3.298076 1.51587) (xy -3.296558 1.505857) (xy -3.324807 1.463311) (xy -3.335565 1.458384)
      (xy -3.368651 1.475899) (xy -3.374572 1.505857) (xy -3.773715 1.505857) (xy -3.773715 1.342572)
      (xy -3.646715 1.342572) (xy -3.556716 1.352188)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.946072 1.349344) (xy -3.880839 1.358613) (xy -3.844614 1.382341) (xy -3.827415 1.438433)
      (xy -3.819263 1.544798) (xy -3.817536 1.579954) (xy -3.827076 1.808167) (xy -3.877725 1.992914)
      (xy -3.966683 2.125268) (xy -3.996576 2.150618) (xy -4.078485 2.194953) (xy -4.185788 2.233271)
      (xy -4.293647 2.259159) (xy -4.377224 2.266204) (xy -4.407721 2.256756) (xy -4.420808 2.21076)
      (xy -4.426816 2.124726) (xy -4.426858 2.116667) (xy -4.418966 2.033126) (xy -4.38525 2.000124)
      (xy -4.341037 1.995714) (xy -4.252244 1.973583) (xy -4.159608 1.920509) (xy -4.108743 1.873658)
      (xy -4.079963 1.819596) (xy -4.067107 1.737128) (xy -4.064011 1.605057) (xy -4.064 1.591639)
      (xy -4.064 1.337974) (xy -3.946072 1.349344)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -5.336551 1.551215) (xy -5.342718 1.67938) (xy -5.355856 1.786378) (xy -5.36704 1.831341)
      (xy -5.36986 1.897704) (xy -5.328716 1.989107) (xy -5.273776 2.071532) (xy -5.207951 2.166848)
      (xy -5.163933 2.237662) (xy -5.152572 2.26312) (xy -5.18473 2.277625) (xy -5.26479 2.285519)
      (xy -5.293541 2.286) (xy -5.401667 2.273469) (xy -5.470567 2.226678) (xy -5.494156 2.194971)
      (xy -5.553801 2.103941) (xy -5.664466 2.18576) (xy -5.742548 2.231415) (xy -5.839576 2.25971)
      (xy -5.977178 2.275797) (xy -6.062566 2.280631) (xy -6.35 2.293684) (xy -6.35 1.995714)
      (xy -6.112341 1.995714) (xy -5.903894 1.975421) (xy -5.736337 1.917958) (xy -5.618142 1.828456)
      (xy -5.557782 1.712043) (xy -5.551715 1.656313) (xy -5.556503 1.625649) (xy -5.5794 1.606634)
      (xy -5.633206 1.597509) (xy -5.730717 1.596519) (xy -5.884735 1.601905) (xy -5.932715 1.604004)
      (xy -6.313715 1.620949) (xy -6.313715 1.342572) (xy -5.334 1.342572) (xy -5.336551 1.551215)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -9.869715 1.645168) (xy -9.557029 1.681277) (xy -9.276061 1.746589) (xy -9.031184 1.836683)
      (xy -8.826772 1.947135) (xy -8.667198 2.073522) (xy -8.556833 2.211423) (xy -8.500052 2.356414)
      (xy -8.501227 2.504072) (xy -8.564731 2.649976) (xy -8.694937 2.789702) (xy -8.719136 2.808823)
      (xy -8.962102 2.954956) (xy -9.257558 3.067868) (xy -9.592289 3.145151) (xy -9.953079 3.184397)
      (xy -10.326715 3.183199) (xy -10.611858 3.153651) (xy -10.845546 3.109105) (xy -11.049558 3.045151)
      (xy -11.266537 2.948417) (xy -11.266715 2.94833) (xy -11.481669 2.816821) (xy -11.628514 2.671674)
      (xy -11.706692 2.517634) (xy -11.715645 2.359447) (xy -11.654816 2.201858) (xy -11.523648 2.049613)
      (xy -11.384504 1.945434) (xy -11.086766 1.79608) (xy -10.738377 1.695405) (xy -10.343192 1.644173)
      (xy -9.905063 1.643147) (xy -9.869715 1.645168)) (layer F.Mask) (width 0.01))
  )

  (module "SNES ADAPTOR MISTER:snes_connector" (layer F.Cu) (tedit 614D0F21) (tstamp 614DCFDD)
    (at 171.704 86.868 270)
    (path /614D1C93)
    (fp_text reference PLAYER1 (at -3.698 -2.18 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 2.896 -4.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "snes connector" (at 8.352 -4.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10.16 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 2 thru_hole circle (at -6.3 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 19 /CLOCK))
    (pad 4 thru_hole circle (at 1.42 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 8 /DATA1))
    (pad 3 thru_hole circle (at -2.4 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 20 /LATCH))
    (pad 5 thru_hole circle (at 7.8 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 23 "Net-(PLAYER1-Pad5)"))
    (pad 6 thru_hole circle (at 11.65 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 24 "Net-(PLAYER1-Pad6)"))
    (pad 7 thru_hole circle (at 15.47 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module "Custom Libraries:ProMicro" (layer F.Cu) (tedit 5A06A962) (tstamp 614DCFCF)
    (at 173.99 90.17 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /614D6C09)
    (fp_text reference MCU1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(MCU1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(MCU1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /VCC))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(MCU1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(MCU1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DATA2))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DATA1))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(MCU1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(MCU1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(MCU1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(MCU1-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(MCU1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(MCU1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(MCU1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(MCU1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(MCU1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(MCU1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 /CLOCK))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 /LATCH))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(MCU1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(MCU1-Pad1)"))
  )

  (gr_line (start 164.592 73.66) (end 164.846 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 648B62FA))
  (gr_line (start 164.592 106.426) (end 164.592 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.388 106.426) (end 164.592 106.426) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.388 73.66) (end 183.388 106.426) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 73.66) (end 164.846 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 73.66) (end 183.388 73.66) (layer Edge.Cuts) (width 0.05))

  (segment (start 166.37 81.28) (end 166.37 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.704 102.338) (end 169.902 102.338) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.902 102.338) (end 168.148 100.584) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.148 85.598) (end 166.37 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.148 100.584) (end 168.148 85.598) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.816 83.82) (end 171.704 76.708) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.61 83.82) (end 178.816 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.918 88.288) (end 181.61 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.704 88.288) (end 175.918 88.288) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 88.9) (end 166.37 88.025002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 171.704 80.568) (end 174.194 83.058) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 174.194 83.058) (end 174.194 91.39) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 174.194 91.39) (end 173.636 91.948) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 169.418 91.948) (end 166.37 88.9) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 173.636 91.948) (end 169.418 91.948) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 169.812 86.36) (end 171.704 84.468) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 169.812 86.36) (end 166.37 86.36) (width 0.25) (layer B.Cu) (net 20))

)
